<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/dogs.css" />
</head>


<body>
    <header>


        <div id="banner">
            <p>Please Note: due to high volume of requests and being run solely by volunteers we are experiencing delays
                in our response time.

                Kingston Animal Rescue *IS NOT* a government funded shelter, we are a Nonprofit
                supported and run solely by Volunteers and donors 💙 Note:Kingston Animal Rescue is a foster-based
                animal rescue, we
                operate nationally without a facility location yet! To help or volunteer for our
                facility plans & projects please contact our team via 876-919-9991 </p>
        </div>
        <div id="nav">
            <a href="Index.html">Home page</a>
            <a href="about_us.html">About Us</a>

        </div>
    </header>
    <main>

        <h1>About Us</h1>


        <articles>
            <br /><br /><br /><br />
            

            <p>At Kingston Animal Rescue, our passion lies in rescuing and advocating for dogs in need. With a deep-rooted love
                for animals, especially dogs, we have dedicated ourselves to making a difference in their lives. Our
                mission is to rescue dogs from shelters, streets, and situations of neglect or abuse, providing them
                with a second chance at a happy and fulfilling life. We believe that every dog deserves love, care, and
                a forever home, and we work tirelessly to match them with loving families who will cherish and care for
                them.

                Our team consists of dedicated individuals who are committed to the well-being of dogs. From providing
                medical care and rehabilitation to offering training and support for adopters, we go above and beyond to
                ensure that each dog receives the attention and care they deserve. We also prioritize education and
                awareness about responsible pet ownership, promoting spaying/neutering, vaccinations, and proper
                training to create a safe and loving environment for dogs everywhere.

                Through our efforts, we aim to create a community of compassionate individuals who share our vision of a
                world where every dog is valued, loved, and cherished. Join us in our mission to rescue, rehabilitate,
                and rehome dogs, and together, we can make a meaningful difference in the lives of these wonderful
                animals.</p>

                <h2>Save A Life</h2>

            <br /><br />
            <img src="images/exuberant-dog.jpg" alt="Dog and Ball" height="420" width="570" />

        
    </main>
    <footer>
        <br /><br />
        <div id="footer">
            <a href="http://www.amazon.com">Amazon</a>

            <a href="https://www.ebay.com" target="_blank">Ebay</a>
        </div>

    </footer>

</body>

</html>